<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>支付页面</title>   
       
    <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
    <style type="text/css">    
    html{height:100%;margin:0;padding:0;overflow:hidden;}
    body{height:100%;padding:0;overflow:hidden;font-family:"Microsoft Yahei"; margin:0; line-height:16px;}
    #title{width:100%;height:40px;background:-moz-linear-gradient(top, #3FA0F7, #3178C9); background:-webkit-gradient(linear, 0 0, 0 bottom, from(#3FA0F7), to(#3178C9)); color:White; font-family:微软雅黑; line-height:40px; text-align:center;}
    .payinfo{width:97%; height:170px; background-color:#56BDF3;border-color:#56BDF3;box-shadow:0 0 5px #56BDF3,0 1px 3px rgba(0,0,0,.2) inset;outline:0 none;border-radius:4px;}
    
    .chnallBox{width:auto;height:120px; margin-left:10px;}
    .chnallBox div{ display:inline-block; float:left; margin-right:20px; width:60px; font-size:12px; }
    .chnallBox div img{width:60px; height:60px; margin-bottom:5px;}
    .chnallBox div span{top:20px; text-align:center; position:relative;width:60px;height:14px; }
     .titlebtn 
    {
        border-color:#56BDF3;box-shadow:0 0 5px #56BDF3,0 1px 3px rgba(0,0,0,.2) inset;outline:0 none;width:40px;
        height:28px; position:absolute; top:6px; line-height:28px;
        color:White;
        font-size:14px;        
        background:#56BDF3; /* 一些不支持背景渐变的浏览器 */
        background:-moz-linear-gradient(top, #3FA0F7, #3178C9);
        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#3FA0F7), to(#3178C9));
        outline:0 none;
        border-radius:4px;}
    </style>
    <script type="text/javascript">
        var UserJson = null; 
    </script>
</head>
<body>    
    <div id='title'>鼎梦安全支付<div class='titlebtn' id='regist' style="left:5px;" onclick='window.PayWebJavascriptInterface.exit();'>退出</div></div>
         <div id="weblign">           
            <p style='padding-left:10px;' id='welcome'>DM12556 ,您好! </p>
            <center><div class='payinfo' style=' '>
                <p style='padding:10px 0 0 10px;text-align:left; line-height:22px;font-size:14px;'>共需支付人民币<font style='color:Red' id='rmb'>30.00</font>元<br />
                请选择支付方式:</p>
                <div class='chnallBox'>
                    <div onclick='window.PayWebJavascriptInterface.chosepaymode(1);'><img src="payicon/1.png" /><br />支付宝</div>
                    <div onclick='window.PayWebJavascriptInterface.chosepaymode(2);'><img src="payicon/2.png" /><br />充值卡</div>
                    <div onclick='window.PayWebJavascriptInterface.chosepaymode(3);'><img src="payicon/3.png" /><br />游戏卡</div>
                </div>
            </div></center>
        </div>
</body>
<script type="text/javascript">
    var PageLoad = function (json) {
        UserJson = eval("(" + json + ")");
        $("#welcome").html(UserJson.userid + " ,您好！");
        $("#rmb").html(UserJson.RMB);
    }
</script>
</html>
